<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Lenovo\Downloads\favicon-32x32.png">
        <style>
            body{
                background-color:beige;
            }
            h2{
                font-family:'Times New Roman';
                color:brown;
            }
            p{
                font-family: Verdana;
                color:black;
            }
            h3{
                font-family: monospace;
                color: blue;
            }
            table{
                font-family: Arial;
                border-collapse: collapse;
                width:25%;
            }
            td,th{
                border: 1px solid black;
                text-align: left;
                padding: 8px;
            }
            tr:hover {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <h2>Introduction:</h2>
        <p>My name is: Dhanusha Rajesh.<br>My age:19.<br>I am studying at VIT university.<br> This is a short web page to introduce myself.</p>
        <img src="C:\Users\Lenovo\Downloads\picture.jpg" alt="My photo" width="200px" height="200px">
        <p>Welcome to my first web page created using HTML and CSS</p>

        <h2>About Me:</h2>
        <p><i><ins>A short summary about me ~</ins></i></p>
        <p>I am a student at Vellore Institute of Technology-Vellore. I am doing my Bachleors in Computer science and engineering.<br>I am originally from Kerala but I was brought up in Abudhabi,UAE.<br>I completed my schooling at Abudhabi Indian School and joined VIT in 2023<br> My hobbies are Dance and music. I also enjoy working on HTML.</p>
        
        <h2>Skills:</h2>
        <table>
            <tr>
                <th>TECHNICAL SKILLS</th>
                <th>SOFT SKILLS</th>
            </tr>
            <tr>
                <td>Python</td>
                <td>Public speaking</td>
            </tr>
            <tr>
                <td>C/C++</td>
                <td>Team management</td>
            </tr>
            <tr>
                <td>Basic JAVA</td>
                <td>Listening skills</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Logical thinking</td>
            </tr>
        </table>
        <h3>AS A WEB DESIGNER HERE ARE FEW IMPORTANT TERMINOLOGIES IN WEB DEVELOPMENT:</h3>
        <a href="https://www.digitalsilk.com/digital-trends/web-development-terms/" target="_blank">Click for more</a>

        <h2>Achievements:</h2>
        <p>My achievements over the years:</p>
        <p>
            <dl>
                <dt><ins>Karate:</ins></dt>
                <dd>- Won <i>gold</i> during international tournament: 2018</dd>
                <dd>- Won <i>silver</i> during international tournament: 2019 </dd>
                <dd>- Secured Black belt(1st DAN): 2020</dd>
                <dd>- Best student <i>gold</i> during internal assesments: 2021</dd>

                <dt><ins>In Campus: VIT:</ins></dt>
                <dd>- got into junior team of VIT DANCE CLUB</dd>
                <dd>- participated in CATEPILLAR hackathon: semi finals</dd>
                <dd>- core committee for MLA- VIT</dd>
            </dl>
        </p>

        <h2>Contact:</h2>
        <address>
            Phone: 1234567890<br>
            Email: dhanusha.rajesh2023@vitstudent.ac.in 
        </address>
        <footer>
            <a href="mailto:dhanusha.rajesh2023@vitstudent.ac.in">Mail directly</a></p>
            <a href="https://www.linkedin.com/in/dhanusha-rajesh-28335a28b/" target="_blank">LinkedIn</a>
        </footer>
    </body>
</html>